plugins {
    id 'java'
    id 'application'
}

def  jettyVersion = '9.4.22.v20191022'

repositories {
    jcenter()
}

dependencies {
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'revol.home.task.App'
